
body{
	background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
  flex: no;
}

.navbar navbar-expand-lg navbar-light bg-dark{
 flex: no;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
    background-color: gold;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}



  .intro{
    background-color: #04AA6D;
    color: white;
    padding: 5%;
    max-width: 100%;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    gap: 10px;
    padding: 20px;
  position: relative;
  left: 20%;
  color: white;
  
  }
  
  .grid-container > div {
    background-color: rgba(231, 125, 12, 0.8);
    border: 1px solid black;
    text-align: center;
    border-radius: 15px;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .btn {
    border: none; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
   
  }
  .mySlid{
    height: 10%;
  }
  
  .info {
    background-color: #050505;
    color:white;
   
  } 
  .pic-container  {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 20px;
  }
  
  .content{
    margin-top: 0%;
    background-color: #09532b;
   width: 100%;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 10px;
    padding: 20px;
    color: white; /* Add a text color */
  }
  
  .box-element{
    box-shadow: hsl(0, 0%, 80%)0 0 10px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px;
  }

  .col-lg-2{
     position: relative;
     left: 300px;
  }



  


  